server {
        listen       80;
        root /home/wwwroot/cmt/cmtyii/backend/web;
        server_name zh.chamatou.cn;
        index  index.html index.php index.htm;
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        error_page  503 /errpage/503.html;
        location ~ \.php$ {
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        location ~ /\.ht {
                deny  all;
        }
        location / {
                try_files $uri @apache;
        }
        location @apache {
                 proxy_pass http://127.0.0.1:88;
                 include naproxy.conf;
        }
        access_log  logs/zh.chamatou.cn_access.log  wwwlogs;
        error_log  logs/zh.chamatou.cn_error.log;
}
